src/main/avro/orderhistory.avsc

{
  "type": "record",
  "name": "OrderHistory",
  "namespace": "avro.model",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orderDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "items",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "OrderItem",
            "fields": [
              {
                "name": "sku",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "productName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "quantity",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "unitPrice",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "subtotal",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "productType",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "totalAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}